digraph "FlatcarMicroCloud - Arquitectura de Infraestructura" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="FlatcarMicroCloud - Arquitectura de Infraestructura" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"2c4e4e5f1d9549b5a20a9c577faca075" [label="Usuarios Públicos" height=1.9 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/aws/general\user.png" shape=none]
	"6e55f495e29a465c9c579473eb956b4f" [label="WireGuard VPN
10.17.0.1" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/generic/network\vpn.png" shape=none]
	"2c4e4e5f1d9549b5a20a9c577faca075" -> "6e55f495e29a465c9c579473eb956b4f" [label="VPN Segura" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6e55f495e29a465c9c579473eb956b4f" -> "148e22a3289749d5aef774cc6e017c0d" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"148e22a3289749d5aef774cc6e017c0d" -> "1f989b169b5c4af389c7a8699cb11642" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"148e22a3289749d5aef774cc6e017c0d" -> "517d6683c2654dbc86cae585ac7a76b1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> "7e21cd070ea84765b783db1fd8177507" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> "7e21cd070ea84765b783db1fd8177507" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7e21cd070ea84765b783db1fd8177507" -> "1f2b838bdc5745709898e77d7e704258" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7e21cd070ea84765b783db1fd8177507" -> b04d99c2197244c081fd116113d65c05 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7e21cd070ea84765b783db1fd8177507" -> df1164172dec4e8d9a975c2ccc4ca15e [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> c5e384dde1ae4a04a2c872c8630f720c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> "069a77d2bcee4281883f8fe33e783db6" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> "820f9c28e7a24bd1a7fc1fbb429fe395" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> "3db7e7892c2948deabceeb5936c464f3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> c5e384dde1ae4a04a2c872c8630f720c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> "069a77d2bcee4281883f8fe33e783db6" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> "820f9c28e7a24bd1a7fc1fbb429fe395" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> "3db7e7892c2948deabceeb5936c464f3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> f3f6617cc7aa48c5a56420aca0b88a15 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> "995eff958d28471fad682b4e0c4848d7" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f989b169b5c4af389c7a8699cb11642" -> "5edfa401639945b18e91a9f87a96f176" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> f3f6617cc7aa48c5a56420aca0b88a15 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> "995eff958d28471fad682b4e0c4848d7" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"517d6683c2654dbc86cae585ac7a76b1" -> "5edfa401639945b18e91a9f87a96f176" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_Red Local Segura (192.168.0.0/24)" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Red Local Segura (192.168.0.0/24)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"148e22a3289749d5aef774cc6e017c0d" [label="pfSense
192.168.0.200"]
		subgraph "cluster_Ingress Load Balancers" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Ingress Load Balancers" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"1f989b169b5c4af389c7a8699cb11642" [label="Traefik LB1
10.17.3.12"]
			"517d6683c2654dbc86cae585ac7a76b1" [label="Traefik LB2
10.17.3.13"]
		}
		subgraph "cluster_HAProxy + Keepalived" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="HAProxy + Keepalived" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"7e21cd070ea84765b783db1fd8177507" [label="VIP 10.17.5.10
Alta Disponibilidad"]
		}
		subgraph "cluster_Kubernetes - Control Plane" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Kubernetes - Control Plane" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"1f2b838bdc5745709898e77d7e704258" [label="Master 1
10.17.4.21" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\sts.png" shape=none]
			b04d99c2197244c081fd116113d65c05 [label="Master 2
10.17.4.22" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\sts.png" shape=none]
			df1164172dec4e8d9a975c2ccc4ca15e [label="Master 3
10.17.4.23" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\sts.png" shape=none]
		}
		subgraph "cluster_Kubernetes - Workers" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Kubernetes - Workers" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			c5e384dde1ae4a04a2c872c8630f720c [label="Worker 1
10.17.4.24" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\pod.png" shape=none]
			"069a77d2bcee4281883f8fe33e783db6" [label="Worker 2
10.17.4.25" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\pod.png" shape=none]
			"820f9c28e7a24bd1a7fc1fbb429fe395" [label="Worker 3
10.17.4.26" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\pod.png" shape=none]
			"3db7e7892c2948deabceeb5936c464f3" [label="Storage
10.17.4.27" height=2.3 image="C:\ProgramData\anaconda3\envs\diagrams\Lib\site-packages\resources/k8s/compute\pod.png" shape=none]
		}
		subgraph "cluster_Infraestructura de Soporte" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Infraestructura de Soporte" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			f3f6617cc7aa48c5a56420aca0b88a15 [label="FreeIPA
10.17.3.11"]
			"995eff958d28471fad682b4e0c4848d7" [label="PostgreSQL
10.17.3.14"]
			"5edfa401639945b18e91a9f87a96f176" [label="Almacenamiento
10.17.4.27"]
		}
	}
}
